<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigOtrWidget</class>
 <widget class="QWidget" name="ConfigOtrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>OTR Policy</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="polDisable">
        <property name="text">
         <string>Disable private messaging</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="polEnable">
        <property name="text">
         <string>Manually start private messaging</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="polAuto">
        <property name="text">
         <string>Automatically start private messaging</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="polRequire">
        <property name="text">
         <string>Require private messaging</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbEndWhenOffline">
     <property name="text">
      <string>End session when contact goes offline</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbEndWhenLogout">
     <property name="text">
      <string>End session when logout</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbAutoreplay">
     <property name="title">
      <string>Autoreplay Text on Encrypted Message</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPlainTextEdit" name="pteAutoreplay"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>* This message will be sent when encrypted message can't be decrypted</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
